<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="./style.css" as="style">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>

  <section class="seccionPrincipal">
    <h1>
      titulo h1
    </h1>

    <button id="botonPrincipal">
      botón
    </button>

    <div class="navPrincipal">
      <a href="enlace1">enlace1</a>
      <a href="enlace2">enlace2</a>
      <a href="enlace3">enlace3</a>
    </div>

  </section>







  
  <!-- ejercicio: crear un enlace que se llame ejericioEnlace y con el mismo estilo. hacerlo todo con js -->

  <!-- //usar un prompt para escribir mi nombre y que se cambie el h1   -->

<!-- 
  // ejercicio. crear un formulario de contacto en html con

//nombre
//correo
//mensaje
//boton enviar -->

<form>
  <fieldset>
     <input id="Nombre" type="text" placeholder="nombre">
  <input id="Correo" type="text" placeholder="correo">
  <input id="Mensaje"type="text" placeholder="mensaje">
  <button>enviar</button>
  </fieldset>
</form>




  <!-- <script src="./js/02-tipos-de-datos.js"></script> -->
  <!-- <script src="./js/03-objetos.js"></script> -->
  <!-- <script src="./js/04-arrays.js"></script> -->
  <!-- <script src="./js/05-funciones.js"></script> -->
  <!-- <script src="js/06-estructuras-control.js"></script> -->
  <!-- <script src="js/07-ejercicios-funciones.js"></script> -->
  <!-- <script src="js/08-foreach-map.js"></script> -->
  <!-- <script src="js/09-poo.js"></script> -->
  <!-- <script src="js/10-promises.js"></script> -->
  <!-- <script src="js/12-dom.js"></script> -->
  <script src="js/13-eventos.js"></script>

</body>

</html>